
// // НАЧАЛНА ДАТА НА ОТЧИТАНЕТО СОЛАР И БГВ 14.03.2020 
// // НАЧАЛНА ДАТА НА ОТЧИТАНЕТО ТЕРМОПОМПА ??.??.2020
// // НАЧАЛНА ДАТА НА ОТЧИТАНЕТО РЕКУПЕРТОР ??.??.2020

// ТЕРМОПОМПА
Number Meter_Voltage_L1_heat_pump           "Voltage L1 [% .2f V]"          <energy>                                    { channel="modbus:data:energy_metters_slave102:volt:V_L1:number" }
Number Meter_Voltage_L2_heat_pump           "Voltage L2 [% .2f V]"          <energy>                                    { channel="modbus:data:energy_metters_slave102:volt:V_L2:number" }
Number Meter_Voltage_L3_heat_pump           "Voltage L3 [% .2f V]"          <energy>                                    { channel="modbus:data:energy_metters_slave102:volt:V_L3:number" }
Number Meter_Ampers_L1_heat_pump            "Ampers  L1 [% .2f A]"          <energy>                                    { channel="modbus:data:energy_metters_slave102:ampers:A_L1:number" }
Number Meter_Ampers_L2_heat_pump            "Ampers  L2 [% .2f A]"          <energy>                                    { channel="modbus:data:energy_metters_slave102:ampers:A_L2:number" }
Number Meter_Ampers_L3_heat_pump            "Ampers  L3 [% .2f A]"          <energy>                                    { channel="modbus:data:energy_metters_slave102:ampers:A_L3:number" }
Number Meter_Total_Active_Power_heat_pump   "ТЕРМОПОМПА [% d W]"            <electric_meter>    (Gr_HR_ACTIVE_POWER)    { channel="modbus:data:energy_metters_slave102:total_active_power:aP:number" }
Number Meter_Active_Power_L1_heat_pump      "Watts      [% d W]"            <electric_meter>                            { channel="modbus:data:energy_metters_slave102:active_power_by_phase:aP_L1:number" }
Number Meter_Active_Power_L2_heat_pump      "Watts      [% d W]"            <electric_meter>                            { channel="modbus:data:energy_metters_slave102:active_power_by_phase:aP_L2:number" }
Number Meter_Active_Power_L3_heat_pump      "Watts      [% d W]"            <electric_meter>                            { channel="modbus:data:energy_metters_slave102:active_power_by_phase:aP_L3:number" }
Number Meter_Hz_heat_pump            "Hz   [% .2f Hz]"               <energy>                                    { channel="modbus:data:energy_metters_slave102:Hz:Hz:number" }
// Number Meter_Reactive_whell_pump_meter       "Instantaneous reactive power [% d var]"        <energy>                                { channel="modbus:data:energy_metters_slave105:reactive_power:rP:number" }
// Number Meter_Apparent_whell_pump_meter       "Instantaneous apparent power [% d VA]"         <energy>                                { channel="modbus:data:energy_metters_slave105:apparent_power:aP:number" }
// Number Meter_Power_factor_whell_pump_meter   "Power_factor   [%.2f]"                         <energy>                                { channel="modbus:data:energy_metters_slave105:power_factor:Pf:number" }
Number Meter_Total_KWh_heat_pump            "ТЕРМОПОМПА  [%.2f KWh]"        <electric_meter>    (Gr_HR_Total_KWh)       { channel="modbus:data:energy_metters_slave102:total_active_energy:aE:number" }
Number Meter_Total_KWh_L1_heat_pump         "Total KWh   [%.2f KWh]"        <electric_meter>                            { channel="modbus:data:energy_metters_slave102:active_energy_by_phase:aE_L1:number" }
Number Meter_Total_KWh_L2_heat_pump         "Total KWh   [%.2f KWh]"        <electric_meter>                            { channel="modbus:data:energy_metters_slave102:active_energy_by_phase:aE_L2:number" }
Number Meter_Total_KWh_L3_heat_pump         "Total KWh   [%.2f KWh]"        <electric_meter>                            { channel="modbus:data:energy_metters_slave102:active_energy_by_phase:aE_L3:number" }
// Number Meter_TotalKWhT1_whell_pump_meter     "totalkwhT1   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT1:number" }
// Number Meter_TotalKWhT2_whell_pump_meter     "totalkwhT2   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT2:number" }
// Number Meter_TotalKWhT3_whell_pump_meter     "totalkwhT3   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT3:number" }
// Number Meter_TotalKWhT4_whell_pump_meter     "totalkwhT4   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT4:number" }
// Number Meter_Totalkvarh_whell_pump_meter     "Meter readout reactive energy [% .2f kvar]"    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarh:number" }
// Number Meter_TotalkvarhT1_whell_pump_meter   "totalkvarhT1   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT1:number" }
// Number Meter_TotalkvarhT2_whell_pump_meter   "totalkvarhT2   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT2:number" }
// Number Meter_TotalkvarhT3_whell_pump_meter   "totalkvarhT3   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT3:number" }
// Number Meter_TotalkvarhT4_whell_pump_meter   "totalkvarhT4   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT4:number" }




// НАГРЕВАТЕЛ БОЙЛЕР
// Number: ElectricPotential OU_V "Voltage [% .2f V]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: volt: V: number"}
Number Meter_Voltage_water_heater           "Voltage  [% .2f V]"                            <energy>                                    { channel="modbus:data:energy_metters_slave103:volt:V:number" }
Number Meter_Ampers_water_heater            "Ampers   [% .2f A]"                            <energy>                                    { channel="modbus:data:energy_metters_slave103:ampers:A:number" }
Number Meter_Power_water_heater             "НАГРЕВАТЕЛ БОЙЛЕР   [% d W]"                   <electric_meter>    (Gr_HR_ACTIVE_POWER)    { channel="modbus:data:energy_metters_slave103:power:P:number" }
Number Meter_Hz_water_heater                "Hz   [% .2f Hz]"                               <energy>                                    { channel="modbus:data:energy_metters_slave103:Hz:Hz:number" }
Number Meter_Reactive_power_water_heater    "Instantaneous reactive power [% d var]"        <energy>                                    { channel="modbus:data:energy_metters_slave103:reactive_power:rP:number" }
Number Meter_Apparent_power_water_heater    "Instantaneous apparent power [% d VA]"         <energy>                                    { channel="modbus:data:energy_metters_slave103:apparent_power:aP:number" }
Number Meter_Power_factor_water_heater      "Power_factor   [%.2f]"                         <energy>                                    { channel="modbus:data:energy_metters_slave103:power_factor:Pf:number" }
Number Meter_TotalKWh_water_heater          "НАГРЕВАТЕЛ БОЙЛЕР   [%.2f kWh]"                <electric_meter>    (Gr_HR_Total_KWh)       { channel="modbus:data:energy_metters_slave103:totalkwh:totalkwh:number" }
Number Meter_TotalKWhT1_water_heater        "totalkwhT1   [%.2f kWh]"                       <electric_meter>                            { channel="modbus:data:energy_metters_slave103:totalkwh:totalkwhT1:number" }
Number Meter_TotalKWhT2_water_heater        "totalkwhT2   [%.2f kWh]"                       <electric_meter>                            { channel="modbus:data:energy_metters_slave103:totalkwh:totalkwhT2:number" }
Number Meter_TotalKWhT3_water_heater        "totalkwhT3   [%.2f kWh]"                       <electric_meter>                            { channel="modbus:data:energy_metters_slave103:totalkwh:totalkwhT3:number" }
Number Meter_TotalKWhT4_water_heater        "totalkwhT4   [%.2f kWh]"                       <electric_meter>                            { channel="modbus:data:energy_metters_slave103:totalkwh:totalkwhT4:number" }
Number Meter_Totalkvarh_water_heater        "Meter readout reactive energy [% .2f kvar]"    <electric_meter>                            { channel="modbus:data:energy_metters_slave103:totalkvarh:totalkvarh:number" }
Number Meter_TotalkvarhT1_water_heater      "totalkvarhT1   [%.2f kvar]"                    <electric_meter>                            { channel="modbus:data:energy_metters_slave103:totalkvarh:totalkvarhT1:number" }
Number Meter_TotalkvarhT2_water_heater      "totalkvarhT2   [%.2f kvar]"                    <electric_meter>                            { channel="modbus:data:energy_metters_slave103:totalkvarh:totalkvarhT2:number" }
Number Meter_TotalkvarhT3_water_heater      "totalkvarhT3   [%.2f kvar]"                    <electric_meter>                            { channel="modbus:data:energy_metters_slave103:totalkvarh:totalkvarhT3:number" }
Number Meter_TotalkvarhT4_water_heater      "totalkvarhT4   [%.2f kvar]"                    <electric_meter>                            { channel="modbus:data:energy_metters_slave103:totalkvarh:totalkvarhT4:number" }

// To be calculated in rules:
Number TotalCostWaterHeater "Total cost in Lev [%.2f лева]" <bill> 


//РЕКУПЕРАТОР
Number Meter_Voltage_recuperator        "Voltage    [% .2f V]"                          <energy>                                    { channel="modbus:data:energy_metters_slave104:volt:V:number" }
Number Meter_Ampers_recuperator         "Ampers     [% .2f A]"                          <energy>                                    { channel="modbus:data:energy_metters_slave104:ampers:A:number" }
Number Meter_Power_recuperator          "РЕКУПЕРАТОР    [% d W]"                        <electric_meter>    (Gr_HR_ACTIVE_POWER)    { channel="modbus:data:energy_metters_slave104:power:P:number" }
Number Meter_Hz_recuperator             "Hz   [% .2f Hz]"                               <energy>                                    { channel="modbus:data:energy_metters_slave104:Hz:Hz:number" }
Number Meter_Reactive_recuperator       "Instantaneous reactive power [% d var]"        <energy>                                    { channel="modbus:data:energy_metters_slave104:reactive_power:rP:number" }
Number Meter_Apparent_recuperator       "Instantaneous apparent power [% d VA]"         <energy>                                    { channel="modbus:data:energy_metters_slave104:apparent_power:aP:number" }
Number Meter_Power_factor_recuperator   "Power_factor   [%.2f]"                         <energy>                                    { channel="modbus:data:energy_metters_slave104:power_factor:Pf:number" }
Number Meter_TotalKWh_recuperator       "РЕКУПЕРАТОР    [%.2f kWh]"                     <electric_meter>    (Gr_HR_Total_KWh)       { channel="modbus:data:energy_metters_slave104:totalkwh:totalkwh:number" }
Number Meter_TotalKWhT1_recuperator     "totalkwhT1   [%.2f kWh]"                       <electric_meter>                            { channel="modbus:data:energy_metters_slave104:totalkwh:totalkwhT1:number" }
Number Meter_TotalKWhT2_recuperator     "totalkwhT2   [%.2f kWh]"                       <electric_meter>                            { channel="modbus:data:energy_metters_slave104:totalkwh:totalkwhT2:number" }
Number Meter_TotalKWhT3_recuperator     "totalkwhT3   [%.2f kWh]"                       <electric_meter>                            { channel="modbus:data:energy_metters_slave104:totalkwh:totalkwhT3:number" }
Number Meter_TotalKWhT4_recuperator     "totalkwhT4   [%.2f kWh]"                       <electric_meter>                            { channel="modbus:data:energy_metters_slave104:totalkwh:totalkwhT4:number" }
Number Meter_Totalkvarh_recuperator     "Meter readout reactive energy [% .2f kvar]"    <electric_meter>                            { channel="modbus:data:energy_metters_slave104:totalkvarh:totalkvarh:number" }
Number Meter_TotalkvarhT1_recuperator   "totalkvarhT1   [%.2f kvar]"                    <electric_meter>                            { channel="modbus:data:energy_metters_slave104:totalkvarh:totalkvarhT1:number" }
Number Meter_TotalkvarhT2_recuperator   "totalkvarhT2   [%.2f kvar]"                    <electric_meter>                            { channel="modbus:data:energy_metters_slave104:totalkvarh:totalkvarhT2:number" }
Number Meter_TotalkvarhT3_recuperator   "totalkvarhT3   [%.2f kvar]"                    <electric_meter>                            { channel="modbus:data:energy_metters_slave104:totalkvarh:totalkvarhT3:number" }
Number Meter_TotalkvarhT4_recuperator   "totalkvarhT4   [%.2f kvar]"                    <electric_meter>                            { channel="modbus:data:energy_metters_slave104:totalkvarh:totalkvarhT4:number" }

//СОЛАР И РЕЦИРКУЛАЦИОННА ПОМПА ЗА БГВ
Number Meter_Voltage_soalar_and_hw_recirculation        "Voltage    [% .2f V]"                          <energy>                                    { channel="modbus:data:energy_metters_slave105:volt:V:number" }
Number Meter_Ampers_soalar_and_hw_recirculation         "Ampers     [% .2f A]"                          <energy>                                    { channel="modbus:data:energy_metters_slave105:ampers:A:number" }
Number Meter_Power_soalar_and_hw_recirculation          "СОЛАР И РЕЦИРКУЛАЦИЯ БГВ  [% d W]"             <electric_meter>    (Gr_HR_ACTIVE_POWER)    { channel="modbus:data:energy_metters_slave105:power:P:number" }
Number Meter_Hz_soalar_and_hw_recirculation             "Hz   [% .2f Hz]"                               <energy>                                    { channel="modbus:data:energy_metters_slave105:Hz:Hz:number" }
Number Meter_Reactive_soalar_and_hw_recirculation       "Instantaneous reactive power [% d var]"        <energy>                                    { channel="modbus:data:energy_metters_slave105:reactive_power:rP:number" }
Number Meter_Apparent_soalar_and_hw_recirculation       "Instantaneous apparent power [% d VA]"         <energy>                                    { channel="modbus:data:energy_metters_slave105:apparent_power:aP:number" }
Number Meter_Power_factor_soalar_and_hw_recirculation   "Power_factor   [%.2f]"                         <energy>                                    { channel="modbus:data:energy_metters_slave105:power_factor:Pf:number" }
Number Meter_TotalKWh_soalar_and_hw_recirculation       "СОЛАР И РЕЦИРКУЛАЦИЯ БГВ  [%.2f kWh]"          <electric_meter>    (Gr_HR_Total_KWh)       { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwh:number" }
Number Meter_TotalKWhT1_soalar_and_hw_recirculation     "totalkwhT1   [%.2f kWh]"                       <electric_meter>                            { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT1:number" }
Number Meter_TotalKWhT2_soalar_and_hw_recirculation     "totalkwhT2   [%.2f kWh]"                       <electric_meter>                            { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT2:number" }
Number Meter_TotalKWhT3_soalar_and_hw_recirculation     "totalkwhT3   [%.2f kWh]"                       <electric_meter>                            { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT3:number" }
Number Meter_TotalKWhT4_soalar_and_hw_recirculation     "totalkwhT4   [%.2f kWh]"                       <electric_meter>                            { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT4:number" }
Number Meter_Totalkvarh_soalar_and_hw_recirculation     "Meter readout reactive energy [% .2f kvar]"    <electric_meter>                            { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarh:number" }
Number Meter_TotalkvarhT1_soalar_and_hw_recirculation   "totalkvarhT1   [%.2f kvar]"                    <electric_meter>                            { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT1:number" }
Number Meter_TotalkvarhT2_soalar_and_hw_recirculation   "totalkvarhT2   [%.2f kvar]"                    <electric_meter>                            { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT2:number" }
Number Meter_TotalkvarhT3_soalar_and_hw_recirculation   "totalkvarhT3   [%.2f kvar]"                    <electric_meter>                            { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT3:number" }
Number Meter_TotalkvarhT4_soalar_and_hw_recirculation   "totalkvarhT4   [%.2f kvar]"                    <electric_meter>                            { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT4:number" }

// СОНДАЖНА ПОМПА 
Number Meter_Voltage_well_pump        "Voltage    [% .2f V]"                        <energy>                                    { channel="modbus:data:energy_metters_slave106:volt:V:number" }
Number Meter_Ampers_well_pump         "Ampers     [% .2f A]"                        <energy>                                    { channel="modbus:data:energy_metters_slave106:ampers:A:number" }
Number Meter_Power_well_pump          "СОНДАЖНА ПОМПА [% d W]"                      <electric_meter>    (Gr_HR_ACTIVE_POWER)    { channel="modbus:data:energy_metters_slave106:power:P:number" }
Number Meter_Hz_well_pump             "Hz   [% .2f Hz]"                             <energy>                                    { channel="modbus:data:energy_metters_slave106:Hz:Hz:number" }
Number Meter_Reactive_well_pump       "Instantaneous reactive power [% d var]"      <energy>                                    { channel="modbus:data:energy_metters_slave106:reactive_power:rP:number" }
Number Meter_Apparent_well_pump       "Instantaneous apparent power [% d VA]"       <energy>                                    { channel="modbus:data:energy_metters_slave106:apparent_power:aP:number" }
Number Meter_Power_factor_well_pump   "Power_factor   [%.2f]"                       <energy>                                    { channel="modbus:data:energy_metters_slave106:power_factor:Pf:number" }
Number Meter_TotalKWh_well_pump       "СОНДАЖНА ПОМПА [%.2f kWh]"                   <electric_meter>    (Gr_HR_Total_KWh)       { channel="modbus:data:energy_metters_slave106:totalkwh:totalkwh:number" }
Number Meter_TotalKWhT1_well_pump     "totalkwhT1   [%.2f kWh]"                     <electric_meter>                            { channel="modbus:data:energy_metters_slave106:totalkwh:totalkwhT1:number" }
Number Meter_TotalKWhT2_well_pump     "totalkwhT2   [%.2f kWh]"                     <electric_meter>                            { channel="modbus:data:energy_metters_slave106:totalkwh:totalkwhT2:number" }
Number Meter_TotalKWhT3_well_pump     "totalkwhT3   [%.2f kWh]"                     <electric_meter>                            { channel="modbus:data:energy_metters_slave106:totalkwh:totalkwhT3:number" }
Number Meter_TotalKWhT4_well_pump     "totalkwhT4   [%.2f kWh]"                     <electric_meter>                            { channel="modbus:data:energy_metters_slave106:totalkwh:totalkwhT4:number" }
Number Meter_Totalkvarh_well_pump     "Meter readout reactive energy [% .2f kvar]"  <electric_meter>                            { channel="modbus:data:energy_metters_slave106:totalkvarh:totalkvarh:number" }
Number Meter_TotalkvarhT1_well_pump   "totalkvarhT1   [%.2f kvar]"                  <electric_meter>                            { channel="modbus:data:energy_metters_slave106:totalkvarh:totalkvarhT1:number" }
Number Meter_TotalkvarhT2_well_pump   "totalkvarhT2   [%.2f kvar]"                  <electric_meter>                            { channel="modbus:data:energy_metters_slave106:totalkvarh:totalkvarhT2:number" }
Number Meter_TotalkvarhT3_well_pump   "totalkvarhT3   [%.2f kvar]"                  <electric_meter>                            { channel="modbus:data:energy_metters_slave106:totalkvarh:totalkvarhT3:number" }
Number Meter_TotalkvarhT4_well_pump   "totalkvarhT4   [%.2f kvar]"                  <electric_meter>                            { channel="modbus:data:energy_metters_slave106:totalkvarh:totalkvarhT4:number" }






// Number year_month   "year_month hex+encoded  [%.2f]"  <calendar>            { channel="modbus:data:energy_metters_slave102:date_time:year_month:number" }
// Number date_hour    "date_hour hex+encoded   [%.2f]"  <calendar>            { channel="modbus:data:energy_metters_slave102:date_time:date_hour:number" }
// Number min_sec      "min_sec hex+encoded   [%.2f]"  <calendar>            { channel="modbus:data:energy_metters_slave102:date_time:min_sec:number" }
// Number not_defined  "not_defined hex+encoded   [%.2f]"  <calendar>            { channel="modbus:data:energy_metters_slave102:date_time:not_defined:number" }

// Number year_month_tst   "year_month hex+encoded  [%.2f]"  <calendar>            { channel="modbus:data:energy_metters_slave102:tst_y_m:year_month:number" }
// Number date_hour_tst   "date_hour hex+encoded  [%.2f]"  <calendar>            { channel="modbus:data:energy_metters_slave102:tst_d_h:date_hour:number" }









// Number OU_kWh "Energy meter status [% .2f kWh]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: kWh: kWh: number"}
// Number: Power OU_P "Instantaneous power [% d W]" <line> (OU_Counters, gCounters) {channel = "modbus: data: localSerial: power: P: number"}
// Number: ElectricPotential OU_V "Voltage [% .2f V]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: volt: V: number"}
// Number: ElectricCurrent OU_A "Current [% .2f A]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: ampery: A: number"}
// Number: Frequency OU_Hz "Frequency [% .2f Hz]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: Hz: Hz: number"}
// Number OU_fimocy "Power factor" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: fimocy: fimocy: number"}
// Number: Power OU_biernaP "Instantaneous reactive power [% d var]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: biernapower: passiveP: number"}
// Number: Power OU_pozornaP "Instantaneous apparent power [% d VA]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: pozornapower: pozornaP: number"}
// Number OU_biernakWh "Meter readout reactive energy [% .2f kvar]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: biernakWh: biernakWh: number"}





// Number Thermostat1_OnOff    "Thermostat1_On/Off [%d]"  <switch>                { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_onoff:number" }
// Number Thermostat1_temp    "Thermostat1_Temperature [%.1f]"  <temperature>          { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_temperature:number" }
// // Number Thermostat1_temp1    "Thermostat1_Temperature testing  [%.1f]"  <temperature>          { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_temperature:number" }
// Number Thermostat1_ManualAuto    "Thermostat1_Manual/Auto [%d]"  <temperature>      { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_ManualAuto:number" }
// Number Thermostat1_HeatingOnOff   "Tthermostat Heating ON/OFF [%d]"  <temperature>  { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_HeatingOnOff:number" }
// Number Thermostat1_Set_Temp    "Thermostat1_SET_Temperature [%.1f]"  <temperature>  { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_set_temperature:number" }
// Number Thermostat1_Weekly_Mod_Set_Temp    "Thermostat1_Weekly_Mod_Set_Temp [%.1f]"  <temperature>  { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_weekly_mod_set_temperature:number" }
// Number Thermostat1_LockUnlock   "Tthermostat Lock/Unlock [%d]"  <temperature>  { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_LockUnlock:number" }

// // Number Thermostat1_temp    "Thermostat1_Temperature [%.1f]"  <temperature>  { channel="modbus:data:slave1:holding:holding4002:number", autoupdate="false" }