


Number Voltage_L1_heat_pump_meter        "Voltage L1 [% .2f V]"                         <energy>          { channel="modbus:data:energy_metters_slave102:volt:V_L1:number" }
Number Voltage_L2_heat_pump_meter        "Voltage L2 [% .2f V]"                         <energy>          { channel="modbus:data:energy_metters_slave102:volt:V_L2:number" }
Number Voltage_L3_heat_pump_meter        "Voltage L3 [% .2f V]"                         <energy>          { channel="modbus:data:energy_metters_slave102:volt:V_L3:number" }
Number Ampers_L1_heat_pump_meter         "Ampers  L1 [% .2f A]"                         <energy>          { channel="modbus:data:energy_metters_slave102:ampers:A_L1:number" }
Number Ampers_L2_heat_pump_meter         "Ampers  L2 [% .2f A]"                         <energy>          { channel="modbus:data:energy_metters_slave102:ampers:A_L2:number" }
Number Ampers_L3_heat_pump_meter         "Ampers  L3 [% .2f A]"                         <energy>          { channel="modbus:data:energy_metters_slave102:ampers:A_L3:number" }
Number Total_Active_Power_heat_pump_meter       "Watts      [% d W]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave102:total_active_power:aP:number" }
Number Active_Power_L1_heat_pump_meter          "Watts      [% d W]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave102:active_power_by_phase:aP_L1:number" }
Number Active_Power_L2_heat_pump_meter          "Watts      [% d W]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave102:active_power_by_phase:aP_L2:number" }
Number Active_Power_L3_heat_pump_meter          "Watts      [% d W]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave102:active_power_by_phase:aP_L3:number" }

Number Active_Hz_heat_pump_meter          "Hz   [% .2f Hz]"                             <energy>          { channel="modbus:data:energy_metters_slave102:Hz:Hz:number" }
// Number Reactive_whell_pump_meter       "Instantaneous reactive power [% d var]"        <energy>          { channel="modbus:data:energy_metters_slave105:reactive_power:rP:number" }
// Number Apparent_whell_pump_meter       "Instantaneous apparent power [% d VA]"         <energy>          { channel="modbus:data:energy_metters_slave105:apparent_power:aP:number" }
// Number Power_factor_whell_pump_meter   "Power_factor   [%.2f]"                         <energy>          { channel="modbus:data:energy_metters_slave105:power_factor:Pf:number" }
Number Total_KWh_heat_pump_meter          "Total KWh   [%.2f KWh]"                      <electric_meter>  { channel="modbus:data:energy_metters_slave102:total_active_energy:aE:number" }
Number Total_KWh_L1_heat_pump_meter       "Total KWh   [%.2f KWh]"                      <electric_meter>  { channel="modbus:data:energy_metters_slave102:active_energy_by_phase:aE_L1:number" }
Number Total_KWh_L2_heat_pump_meter       "Total KWh   [%.2f KWh]"                      <electric_meter>  { channel="modbus:data:energy_metters_slave102:active_energy_by_phase:aE_L2:number" }
Number Total_KWh_L3_heat_pump_meter       "Total KWh   [%.2f KWh]"                      <electric_meter>  { channel="modbus:data:energy_metters_slave102:active_energy_by_phase:aE_L3:number" }
// Number TotalKWhT1_whell_pump_meter     "totalkwhT1   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT1:number" }
// Number TotalKWhT2_whell_pump_meter     "totalkwhT2   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT2:number" }
// Number TotalKWhT3_whell_pump_meter     "totalkwhT3   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT3:number" }
// Number TotalKWhT4_whell_pump_meter     "totalkwhT4   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT4:number" }
// Number Totalkvarh_whell_pump_meter     "Meter readout reactive energy [% .2f kvar]"    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarh:number" }
// Number TotalkvarhT1_whell_pump_meter   "totalkvarhT1   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT1:number" }
// Number TotalkvarhT2_whell_pump_meter   "totalkvarhT2   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT2:number" }
// Number TotalkvarhT3_whell_pump_meter   "totalkvarhT3   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT3:number" }
// Number TotalkvarhT4_whell_pump_meter   "totalkvarhT4   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT4:number" }





// Number: ElectricPotential OU_V "Voltage [% .2f V]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: volt: V: number"}
Number Voltage_water_heater_meter           "Voltage  [% .2f V]"                            <energy>          { channel="modbus:data:energy_metters_slave103:volt:V:number" }
Number Ampers_water_heater_meter            "Ampers   [% .2f A]"                            <energy>          { channel="modbus:data:energy_metters_slave103:ampers:A:number" }
Number Power_water_heater_meter             "103 Watts   [% d W]"                           <electric_meter>  { channel="modbus:data:energy_metters_slave103:power:P:number" }
Number Hz_water_heater_meter                "Hz   [% .2f Hz]"                               <energy>          { channel="modbus:data:energy_metters_slave103:Hz:Hz:number" }
Number Reactive_power_water_heater_meter    "Instantaneous reactive power [% d var]"        <energy>          { channel="modbus:data:energy_metters_slave103:reactive_power:rP:number" }
Number Apparent_power_water_heater_meter    "Instantaneous apparent power [% d VA]"         <energy>          { channel="modbus:data:energy_metters_slave103:apparent_power:aP:number" }
Number Power_factor_water_heater_meter      "Power_factor   [%.2f]"                         <energy>          { channel="modbus:data:energy_metters_slave103:power_factor:Pf:number" }
Number TotalKWh_water_heater_meter          "totalkwh   [%.2f kWh]"                         <electric_meter>  { channel="modbus:data:energy_metters_slave103:totalkwh:totalkwh:number" }
Number TotalKWhT1_water_heater_meter        "totalkwhT1   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave103:totalkwh:totalkwhT1:number" }
Number TotalKWhT2_water_heater_meter        "totalkwhT2   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave103:totalkwh:totalkwhT2:number" }
Number TotalKWhT3_water_heater_meter        "totalkwhT3   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave103:totalkwh:totalkwhT3:number" }
Number TotalKWhT4_water_heater_meter        "totalkwhT4   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave103:totalkwh:totalkwhT4:number" }
Number Totalkvarh_water_heater_meter        "Meter readout reactive energy [% .2f kvar]"    <electric_meter>  { channel="modbus:data:energy_metters_slave103:totalkvarh:totalkvarh:number" }
Number TotalkvarhT1_water_heater_meter      "totalkvarhT1   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave103:totalkvarh:totalkvarhT1:number" }
Number TotalkvarhT2_water_heater_meter      "totalkvarhT2   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave103:totalkvarh:totalkvarhT2:number" }
Number TotalkvarhT3_water_heater_meter      "totalkvarhT3   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave103:totalkvarh:totalkvarhT3:number" }
Number TotalkvarhT4_water_heater_meter      "totalkvarhT4   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave103:totalkvarh:totalkvarhT4:number" }

// To be calculated in rules:
Number TotalCostWaterHeater "Total cost in Lev [%.2f лева]" <bill> 



Number Voltage_recuperator_meter        "Voltage    [% .2f V]"                          <energy>          { channel="modbus:data:energy_metters_slave104:volt:V:number" }
Number Ampers_recuperator_meter         "Ampers     [% .2f A]"                          <energy>          { channel="modbus:data:energy_metters_slave104:ampers:A:number" }
Number Power_recuperator_meter          "104 Watts      [% d W]"                        <electric_meter>  { channel="modbus:data:energy_metters_slave104:power:P:number" }
Number Hz_recuperator_meter             "Hz   [% .2f Hz]"                               <energy>          { channel="modbus:data:energy_metters_slave104:Hz:Hz:number" }
Number Reactive_recuperator_meter       "Instantaneous reactive power [% d var]"        <energy>          { channel="modbus:data:energy_metters_slave104:reactive_power:rP:number" }
Number Apparent_recuperator_meter       "Instantaneous apparent power [% d VA]"         <energy>          { channel="modbus:data:energy_metters_slave104:apparent_power:aP:number" }
Number Power_factor_recuperator_meter   "Power_factor   [%.2f]"                         <energy>          { channel="modbus:data:energy_metters_slave104:power_factor:Pf:number" }
Number TotalKWh_recuperator_meter       "totalkwh   [%.2f kWh]"                         <electric_meter>  { channel="modbus:data:energy_metters_slave104:totalkwh:totalkwh:number" }
Number TotalKWhT1_recuperator_meter     "totalkwhT1   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave104:totalkwh:totalkwhT1:number" }
Number TotalKWhT2_recuperator_meter     "totalkwhT2   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave104:totalkwh:totalkwhT2:number" }
Number TotalKWhT3_recuperator_meter     "totalkwhT3   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave104:totalkwh:totalkwhT3:number" }
Number TotalKWhT4_recuperator_meter     "totalkwhT4   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave104:totalkwh:totalkwhT4:number" }
Number Totalkvarh_recuperator_meter     "Meter readout reactive energy [% .2f kvar]"    <electric_meter>  { channel="modbus:data:energy_metters_slave104:totalkvarh:totalkvarh:number" }
Number TotalkvarhT1_recuperator_meter   "totalkvarhT1   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave104:totalkvarh:totalkvarhT1:number" }
Number TotalkvarhT2_recuperator_meter   "totalkvarhT2   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave104:totalkvarh:totalkvarhT2:number" }
Number TotalkvarhT3_recuperator_meter   "totalkvarhT3   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave104:totalkvarh:totalkvarhT3:number" }
Number TotalkvarhT4_recuperator_meter   "totalkvarhT4   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave104:totalkvarh:totalkvarhT4:number" }


Number Voltage_soalar_and_hw_recirculation_meter        "Voltage    [% .2f V]"                          <energy>          { channel="modbus:data:energy_metters_slave105:volt:V:number" }
Number Ampers_soalar_and_hw_recirculation_meter         "Ampers     [% .2f A]"                          <energy>          { channel="modbus:data:energy_metters_slave105:ampers:A:number" }
Number Power_soalar_and_hw_recirculation_meter          "105 Watts      [% d W]"                        <electric_meter>  { channel="modbus:data:energy_metters_slave105:power:P:number" }
Number Hz_soalar_and_hw_recirculation_meter             "Hz   [% .2f Hz]"                               <energy>          { channel="modbus:data:energy_metters_slave105:Hz:Hz:number" }
Number Reactive_soalar_and_hw_recirculation_meter       "Instantaneous reactive power [% d var]"        <energy>          { channel="modbus:data:energy_metters_slave105:reactive_power:rP:number" }
Number Apparent_soalar_and_hw_recirculation_meter       "Instantaneous apparent power [% d VA]"         <energy>          { channel="modbus:data:energy_metters_slave105:apparent_power:aP:number" }
Number Power_factor_soalar_and_hw_recirculation_meter   "Power_factor   [%.2f]"                         <energy>          { channel="modbus:data:energy_metters_slave105:power_factor:Pf:number" }
Number TotalKWh_soalar_and_hw_recirculation_meter       "totalkwh   [%.2f kWh]"                         <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwh:number" }
Number TotalKWhT1_soalar_and_hw_recirculation_meter     "totalkwhT1   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT1:number" }
Number TotalKWhT2_soalar_and_hw_recirculation_meter     "totalkwhT2   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT2:number" }
Number TotalKWhT3_soalar_and_hw_recirculation_meter     "totalkwhT3   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT3:number" }
Number TotalKWhT4_soalar_and_hw_recirculation_meter     "totalkwhT4   [%.2f kWh]"                       <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkwh:totalkwhT4:number" }
Number Totalkvarh_soalar_and_hw_recirculation_meter     "Meter readout reactive energy [% .2f kvar]"    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarh:number" }
Number TotalkvarhT1_soalar_and_hw_recirculation_meter   "totalkvarhT1   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT1:number" }
Number TotalkvarhT2_soalar_and_hw_recirculation_meter   "totalkvarhT2   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT2:number" }
Number TotalkvarhT3_soalar_and_hw_recirculation_meter   "totalkvarhT3   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT3:number" }
Number TotalkvarhT4_soalar_and_hw_recirculation_meter   "totalkvarhT4   [%.2f kvar]"                    <electric_meter>  { channel="modbus:data:energy_metters_slave105:totalkvarh:totalkvarhT4:number" }






// Number year_month   "year_month hex+encoded  [%.2f]"  <calendar>            { channel="modbus:data:energy_metters_slave102:date_time:year_month:number" }
// Number date_hour    "date_hour hex+encoded   [%.2f]"  <calendar>            { channel="modbus:data:energy_metters_slave102:date_time:date_hour:number" }
// Number min_sec      "min_sec hex+encoded   [%.2f]"  <calendar>            { channel="modbus:data:energy_metters_slave102:date_time:min_sec:number" }
// Number not_defined  "not_defined hex+encoded   [%.2f]"  <calendar>            { channel="modbus:data:energy_metters_slave102:date_time:not_defined:number" }

// Number year_month_tst   "year_month hex+encoded  [%.2f]"  <calendar>            { channel="modbus:data:energy_metters_slave102:tst_y_m:year_month:number" }
// Number date_hour_tst   "date_hour hex+encoded  [%.2f]"  <calendar>            { channel="modbus:data:energy_metters_slave102:tst_d_h:date_hour:number" }









// Number OU_kWh "Energy meter status [% .2f kWh]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: kWh: kWh: number"}
// Number: Power OU_P "Instantaneous power [% d W]" <line> (OU_Counters, gCounters) {channel = "modbus: data: localSerial: power: P: number"}
// Number: ElectricPotential OU_V "Voltage [% .2f V]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: volt: V: number"}
// Number: ElectricCurrent OU_A "Current [% .2f A]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: ampery: A: number"}
// Number: Frequency OU_Hz "Frequency [% .2f Hz]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: Hz: Hz: number"}
// Number OU_fimocy "Power factor" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: fimocy: fimocy: number"}
// Number: Power OU_biernaP "Instantaneous reactive power [% d var]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: biernapower: passiveP: number"}
// Number: Power OU_pozornaP "Instantaneous apparent power [% d VA]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: pozornapower: pozornaP: number"}
// Number OU_biernakWh "Meter readout reactive energy [% .2f kvar]" <line> (OU_Counters, counters) {channel = "modbus: data: localSerial: biernakWh: biernakWh: number"}





// Number Thermostat1_OnOff    "Thermostat1_On/Off [%d]"  <switch>                { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_onoff:number" }
// Number Thermostat1_temp    "Thermostat1_Temperature [%.1f]"  <temperature>          { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_temperature:number" }
// // Number Thermostat1_temp1    "Thermostat1_Temperature testing  [%.1f]"  <temperature>          { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_temperature:number" }
// Number Thermostat1_ManualAuto    "Thermostat1_Manual/Auto [%d]"  <temperature>      { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_ManualAuto:number" }
// Number Thermostat1_HeatingOnOff   "Tthermostat Heating ON/OFF [%d]"  <temperature>  { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_HeatingOnOff:number" }
// Number Thermostat1_Set_Temp    "Thermostat1_SET_Temperature [%.1f]"  <temperature>  { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_set_temperature:number" }
// Number Thermostat1_Weekly_Mod_Set_Temp    "Thermostat1_Weekly_Mod_Set_Temp [%.1f]"  <temperature>  { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_weekly_mod_set_temperature:number" }
// Number Thermostat1_LockUnlock   "Tthermostat Lock/Unlock [%d]"  <temperature>  { channel="modbus:data:thermostat_slave1:thermostat_slave1_holding:thermostat_slave1_LockUnlock:number" }

// // Number Thermostat1_temp    "Thermostat1_Temperature [%.1f]"  <temperature>  { channel="modbus:data:slave1:holding:holding4002:number", autoupdate="false" }